{
    "cSpell.words": [
        "Bourbon",
        "Confort",
        "Kenji",
        "MDCC",
        "MDCI",
        "MDCT",
        "Premium",
        "Reinassance",
        "assests",
        "minibar",
        "preconnect"
    ]
}